# basic-cucumber-test-api

./: pom.xml
src/main/java/com/cucumber/: RunCucumberTest.java
src/main/java/com/cucumber/config/: ConfigContextTest.java
src/main/java/com/cucumber/dto/: User.java
src/main/java/com/cucumber/steps/: UserManagementSteps.java
src/main/resources/: Junit-platform.properties
src/main/resources/features/: baelung.feature
